<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coke Hero Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="#" class="logo"><img src="coke.jpg" alt="logo.png"></a>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">What's New</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </header>

  <section class="hero">
    
    <div class="content">
      <h1>Refresh Your Day</h1>
      <p>Experience the real taste of Coca-Cola. Open happiness with every sip.</p>
      <button>Order Now</button>
    </div>
    <img src="coke.png" alt="Coke Can" class="coke-can">
    <div class="circle"></div>
  </section>

  <section class="gallery">
    <h1>Coca-Cola Bottle Evolution</h1>
    <p>From vintage glass to today's modern contour.</p>
      <div class="Ck">
 
      <div class="ck">
        <img src="coke1.png" alt="">
        <p><strong>Old - Early 1900s:</strong></p>
        <h3>Vintage Glass Bottle</h3>
        <p>Heavy glass, straight-side beginnings evolving toward the iconic shape. Embossed logos and crown caps defined the earliest Coca-Cola packaging era.</p>
        <button>View Details</button>
      </div>
 
      <div class="ck">
        <img src="coke2.png" alt="">
        <p><strong>Classic - Mid 1900s:</strong></p>
        <h3>Classic Contour Glass</h3>
        <p>The Famous hourglass silhouette becomes standard. Durable glass and a tactile feel made it a world wide icon.</p>
        <button>View Details</button>
      </div>
 
      <div class="ck">
        <img src="coke3.png" alt="">
        <p><strong>Modern - Today</strong></p>
        <h3>Modern PET Contour</h3>
        <p>Lightweight PET keeps the iconic contour while improving portability. Updated labels and closures delivers a fresh, contemporary look.</p>
        <button>View Details</button>
      </div>
      </div>
  </section>
</body>
</html>
